# Use the latest NodeJS version for the template. 
# Update this to a specific version as needed.
FROM node:latest as frontendbuilder
WORKDIR /app

# copy package manager stuff
COPY services/frontend/package.json services/frontend/package-lock.json ./

# install dependencies
RUN --mount=type=cache,target=/usr/src/app/.npm \
    npm set cache /usr/src/app/.npm && \
    npm ci

# copy frontend code
COPY services/frontend .

# build frontend
RUN npm run build

# ---------------------------------------------------
# Use the latest NodeJS version for the template. 
# Update this to a specific version as needed.
FROM node:latest
WORKDIR /app

COPY --from=frontendbuilder /app .

CMD ["node","/app/build/index.js"]  