FROM golang:latest as backendbuilder
WORKDIR /app

RUN go env -w GOCACHE=/go-cache
RUN go env -w GOMODCACHE=/gomod-cache

COPY services/backend/go.mod services/backend/go.sum ./

# install dependencies
RUN --mount=type=cache,target=/gomod-cache \ 
    go mod download

COPY services/backend .

RUN --mount=type=cache,target=/gomod-cache --mount=type=cache,target=/go-cache \
    CGO_ENABLED=0 \
    go build -o /app/myapplication src/main.go

# ---------------------------------------------------
FROM scratch
WORKDIR /app

COPY --from=backendbuilder /app/myapplication /app/myapplication

CMD [ "./myapplication" ]
