FROM node:latest as frontendbuilder
WORKDIR /app

COPY services/frontend/package.json services/frontend/package-lock.json ./

RUN --mount=type=cache,target=/usr/src/app/.npm \
    npm set cache /usr/src/app/.npm && \
    npm ci

COPY services/frontend .

RUN npm run build

# ---------------------------------------------------
FROM golang:latest as backendbuilder
WORKDIR /app

COPY services/backend .

# install dependencies
RUN go mod download

# install frontend
COPY --from=frontendbuilder /app/dist src/assets/frontend/

RUN go build -o myapplication src/main.go

# ---------------------------------------------------
FROM scratch
WORKDIR /app

COPY --from=backendbuilder /app/myapplication /app/myapplication

CMD [ "./myapplication" ]
